{
	"name": "proj-portifolio",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node scripts/start-dev.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joaomelchiors/proj-portifolio.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/joaomelchiors/proj-portifolio/issues"
	},
	"homepage": "https://github.com/joaomelchiors/proj-portifolio#readme",
	"description": ""
}
